PingAlerter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingAlerter"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Views="clr-namespace:PingAlerter.Views"
        x:Class="PingAlerter.MainWindow"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        Title="PingAlerter" Height="350" Width="525" ResizeMode="CanResizeWithGrip" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="92">
    <Grid UseLayoutRounding="True" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Views:MonitorTabControlView x:Name="MonitorTabControl" Grid.Row="0"  Margin="0" Grid.IsSharedSizeScope="True"/>

        <StatusBar Grid.Row="1" Margin="0" VerticalAlignment="Bottom" Background="#FFFFFFFF" BorderBrush="Black" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" Panel.ZIndex="1" VerticalContentAlignment="Bottom">
            <Label x:Name="stbar_label_scans" Content="Scans: " Width="42"/>
            <Label x:Name="stbar_label_scansvalue" Content="{Binding ScanCount}" Width="35" Height="30" FontStyle="Italic"/>
        </StatusBar>

    </Grid>
</Window>
