PingAlerter/Views/AboutTabView.xaml

<UserControl x:Class="PingAlerter.Views.AboutTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingAlerter.Views"
             mc:Ignorable="d" 
             DataContext="{Binding AboutViewModel}" Name="UC" Style="{StaticResource ResponsiveTextUI}">
    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2F0EC" Offset="0"/>
                <GradientStop Color="#FF8FEBD6" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lbl_vernum" Content="Version Number:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="lbl_vernum_value" Content="{Binding VersionNumber}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
         </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lbl_vertype" Content="Version Type:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="lbl_vertype_value" Content="{Binding VersionType}" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="{x:Null}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lbl_vertime" Content="Version TimeStamp (Date):" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="lbl_vertime_value" Content="{Binding VersionTimeStamp}" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="{x:Null}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lbl_verwebsite" Content="Project's Website URL:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="lbl_verwebsite_value" Content="{Binding WebsiteURL}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="{x:Null}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lbl_author" Content="Author/Creator:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="lbl_author_value" Content="{Binding Author}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="{x:Null}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
