PingAlerter/Views/LineChartView.xaml

<UserControl x:Class="PingAlerter.Views.LineChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PingAlerter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Average RTT" MinValue="0" MaxValue="{Binding MaxValue}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Scans (over time)"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="StrokeThickness" Value="1"></Setter>
                <Setter Property="PointGeometrySize" Value="5"></Setter>
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style TargetType="lvc:Separator">
                <Setter Property="StrokeThickness" Value="1"></Setter>
                <Setter Property="Stroke" Value="LightGray"></Setter>
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Setter Property="Step" Value="5"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
    </Grid>
</UserControl>
