PingAlerter/Views/MonitorTabControlView.xaml

<UserControl x:Class="PingAlerter.Views.MonitorTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Views="clr-namespace:PingAlerter.Views"
             mc:Ignorable="d" >


    
    <TabControl x:Name="tabControl" VerticalContentAlignment="Top" 
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                Background="{StaticResource MaterialDesignToolBarBackground}">

        <TabItem x:Name="tab_monitor" Header="Monitor" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTabItem}">
            <Views:MonitorTabView DataContext="{Binding monitorTabViewModel}"/>
        </TabItem>
        <TabItem x:Name="tab_settings" Header="Settings" Margin="0" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTabItem}">
            <Views:SettingsTabView DataContext="{Binding monitorConfigViewModel}"/>
        </TabItem>
        <TabItem x:Name="tab_logs" Header="Logs" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTabItem}">
            <Views:LogsTabView DataContext="{Binding logViewModel}"/>
        </TabItem>
        <TabItem x:Name="tab_charts" Header="Charts"  Margin="0" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" Style="{DynamicResource MaterialDesignTabItem}">
            <Views:LineChartView DataContext="{Binding chartsViewModel}"/>
        </TabItem>
        <TabItem x:Name="tab_about" Header="About"  Margin="0" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" Style="{DynamicResource MaterialDesignTabItem}">
            <Views:AboutTabView DataContext="{Binding aboutViewModel}"/>
        </TabItem>


    </TabControl>

</UserControl>
