PingAlerter/Views/SettingsTabView.xaml

<UserControl x:Class="PingAlerter.Views.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingAlerter.Views"
             mc:Ignorable="d" MinHeight="160"
             DataContext="{Binding MonitorConfigViewModel}">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,-5">
        <TextBox x:Name="txtb_lat_thresh" HorizontalAlignment="Left" Height="23" Margin="120,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding LatencyThreshold}"/>
        <Label x:Name="label" Content="Latency Threshold:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label_Copy" Content="Stability Threshold:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label_Copy1" Content="" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label_Copy2" Content="General Addresses:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FF2527D0"/>
        <TextBox x:Name="txtb_stab_thresh" HorizontalAlignment="Left" Height="23" Margin="120,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding StdDeviationThreshold}" />
        <TextBox x:Name="txtb_def_lat_thresh" HorizontalAlignment="Left" Height="23" Margin="120,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding DefGatewayLatencyThreshold}"/>
        <Label x:Name="label_Copy3" Content="Latency Threshold:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label_Copy4" Content="Stability Threshold:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label_Copy5" Content="Default Gateway:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" Margin="0,85,0,0" Foreground="#FF2527D0"/>
        <TextBox x:Name="txtb_def_stab_thresh" HorizontalAlignment="Left" Height="23" Margin="120,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding DefGatewayStdDeviationThreshold}"/>
        <Label x:Name="label_Copy6" Content="PreCheck:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" Margin="227,0,0,0" Foreground="#FF2527D0"/>
        <Label x:Name="label_Copy7" Content="Monitor:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" Margin="227,85,0,0" Foreground="#FF2527D0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="274,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="W.I.P" HorizontalAlignment="Left" Margin="300,116,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtb_precheck_sample_amount" HorizontalAlignment="Left" Height="23" Margin="338,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding PreCheckAmountOfSamples}"/>
        <Label x:Name="label_Copy8" Content="Sample Amount:" HorizontalAlignment="Left" Margin="228,20,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtb_precheck_ping_amount" HorizontalAlignment="Left" Height="23" Margin="338,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding PreCheckAmountOfPingsPerSample}"/>
        <Label x:Name="label_Copy10" Content="Ping Amount:" HorizontalAlignment="Left" Margin="228,46,0,0" VerticalAlignment="Top" Width="119"/>
    </Grid>
</UserControl>
