PingAlerter/Views/SettingsTabView.xaml

<UserControl x:Class="PingAlerter.Views.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingAlerter.Views"
             mc:Ignorable="d" MinHeight="160"
             DataContext="{Binding MonitorConfigViewModel}" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7CDF7" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="txtb_lat_thresh" HorizontalAlignment="Left" Height="23" Margin="120,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding LatencyThreshold}"/>
            <Label x:Name="label" Content="Latency Threshold:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="119"/>
            <Label x:Name="label_Copy" Content="Stability Threshold:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="119"/>
            <Label x:Name="label_Copy1" Content="" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="119"/>
            <Label x:Name="label_Copy2" Content="General Addresses:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FF2527D0"/>
            <TextBox x:Name="txtb_stab_thresh" HorizontalAlignment="Left" Height="23" Margin="120,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding StdDeviationThreshold}" />
            <TextBox x:Name="txtb_def_lat_thresh" HorizontalAlignment="Left" Height="23" Margin="120,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding DefGatewayLatencyThreshold}"/>
            <Label x:Name="label_Copy3" Content="Latency Threshold:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="119"/>
            <Label x:Name="label_Copy4" Content="Stability Threshold:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="119"/>
            <Label x:Name="label_Copy5" Content="Default Gateway:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" Margin="0,85,0,0" Foreground="#FF2527D0"/>
            <TextBox x:Name="txtb_def_stab_thresh" HorizontalAlignment="Left" Height="23" Margin="120,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding DefGatewayStdDeviationThreshold}"/>
            <Label x:Name="label_Copy6" Content="PreCheck:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" Margin="217,1,0,0" Foreground="#FF2527D0"/>
            <Label x:Name="label_Copy7" Content="Alert Options:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" Margin="0,169,0,0" Foreground="#FF2527D0"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="274,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="txtb_precheck_sample_amount" HorizontalAlignment="Left" Height="23" Margin="328,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding PreCheckAmountOfSamples}"/>
            <Label x:Name="label_Copy8" Content="Sample Amount:" HorizontalAlignment="Left" Margin="228,20,0,0" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="txtb_precheck_ping_amount" HorizontalAlignment="Left" Height="23" Margin="328,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding PreCheckAmountOfPingsPerSample}"/>
            <Label x:Name="label_Copy10" Content="Ping Amount:" HorizontalAlignment="Left" Margin="228,46,0,0" VerticalAlignment="Top" Width="119"/>
            <Label x:Name="label_Copy9" Content="Alert Sound (.wav):" HorizontalAlignment="Left" Margin="14,209,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.484,0.839"/>
            <CheckBox x:Name="checkBox" Content="Make Sound?" Margin="14,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding IsSoundOn}"/>
            <TextBox x:Name="txtb_alert_soundfilepath" Height="28" Margin="120,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Text="{Binding SoundFilepath}" Background="#FFE9EFF1" HorizontalAlignment="Left"/>
            <Label x:Name="label_Copy11" Content="Log Options:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" Margin="0,234,0,0" Foreground="#FF2527D0"/>
            <Label x:Name="label_Copy12" Content="Log Filepath:" HorizontalAlignment="Left" Margin="14,256,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.484,0.839"/>
            <TextBox x:Name="txtb_log_flepath" Height="28" Margin="120,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Text="{Binding LogFilepath}" Background="#FFE9EFF1" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True"/>
        </Grid>
    </ScrollViewer>
</UserControl>
