PingAlerter/Other/MonitorTab/MonitorTab.xaml

<UserControl x:Class="PingAlerter.Other.MonitorTab.MonitorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingAlerter.Other.MonitorTab"
             mc:Ignorable="d">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,-5" Width="514">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_start" Content="Start!" HorizontalAlignment="Left" Margin="117,209,0,0" VerticalAlignment="Top" Width="387"  Height="49" FontSize="36" FontWeight="Bold" Cursor="Hand" BorderBrush="#FF656566" Grid.ColumnSpan="2" Command="{Binding startLatencyMonitorCommand}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF26F974"/>
                    <GradientStop Color="#FF36975A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="128,21,0,0" TextWrapping="Wrap" Text="{Binding txtb_newAddress}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <ListBox x:Name="listBox_addresses" HorizontalAlignment="Left" Height="265" VerticalAlignment="Bottom" Width="112" Margin="0,0,0,-0.8" ItemsSource="{Binding Addresses}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0DAEE" Offset="0.981"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ListBox.Background>

        </ListBox>
    </Grid>
</UserControl>
